image: node:10.15.3

definitions:
  steps:
    - step: &runTests
        name: Run Tests
        caches:
          - node
        script:
          - npm install
          - mkdir test-reports && npm run test -- --report=json > ./test-reports/junit.xml
    
pipelines:
  default:
    - step: *runTests
   