image: node:10.15.3

definitions:
  steps:
    - step: &runTests
        name: Run Tests
        caches:
          - node
        script:
          - npm install
          - npm run test:ci
    - step: &runBuild
        name: Run Build
        caches:
          - node
        script:
          - npm install
          - npm run build:prod
          - tar czfv application.tgz static.json -C src/index.html -C src/js/elmulator.js
        artifacts:
          - application.tgz
    - step: &deployToProduction
        name: Deploy to production
        deployment: production
        script:
          - pipe: atlassian/heroku-deploy:1.1.0
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: "application.tgz"

pipelines:
  default:
    - step: *runTests
    - step: *runBuild
    - step: *deployToProduction
   